                                                                           
                                                                           
                                      dmmNNNNNNNmd                         
                                   dNMMMMMMMMMMMMMMNd                      
                                 mMMMMMMMNNNNNMMMMMMMMm                    
                               dNMMMMNNMMNNNNMMMMMMMMMMNd                  
                              dNMMMMMMMNNNNNNMNNMMMMMMNNNd                 
                              MMMNmdhyysydmmmmmmNNNNNNNNNm                 
                             mMMN +/::-..--:/:++yyyhdmNNNNd                
                             NMNms//:--........-----:/smNNN                
                             MMNyo/::--...........----/ymNN                
                             Mdsoo++/:-...........----:/ mN                
                            smhsyhhhdddys/----/+oooo+/:::ydo               
                            +yds+++ssoyhhy///shdddhyooo//ho+               
                            +osh:-/syohhyso/oysyshddyo+sss/                
                            /+++//+++.osss+-: ssososo+/o++/                
                            o++:::://-/+o/:--:++++++//:::-+                
                              +/:----::///----:--.....-://s                
                              +/:-://:/+os+/o+::--...-:s                   
                              o/::/+so+++//++////:---:s                    
                               +:::/+oooo++++++oo:--:o                     
                                +////////::::::::--:/                      
                               mo+oso/::+o+::::++:///o                      
                              Nmo+sdyyo/:::::+sss+/://+                    
                          soosmNo/+sddso///+oyhy+:://///+o                 
                      ooooossodmy+++osyhyyyhyyo/:/+/////////o              
                o+ooooooooooossmyo++++++////////++////////:::://           
           o+++oo+++oo++ooooossmhs++++///:::/+os+////////////:/:://+o      
