                                                                                
                                                                                
                                         -/oyyhsooo+.                           
                                      sodymysyyhohdsdmso                        
                                   .hdyyhdyysd+hoshhhyyshh-                     
                                  yyosssyyhsmosshmsyhyhmyyhy                    
                                `dsyddyhhsshh+yohyyhhyydhhysy`                  
                                yyyyddyhhhmmhyoshyshhhhhdyyydh                  
                               /mymy++/`: `-:+ysos-hydyhhoyy+h:                 
                               hhhdo           ``:.//o.:ohhyyyh                 
                              -myds+`                     -yhhm`                
                              -dNh:`                       -yhN-                
                            `./m+   .-.                     +my`                
                            .o-oo-so/+yddmy:     --://///-   dd`                
                            `s/+++/::.`.:::+s-::+ssyhyo+::s:+h+.                
                            `o++:m/-       .os/+y+.    `.:++sy..                
                            `s-oo:s/. `   `-o-`.m-       .+:+d:.                
                             +-+.  .::+/:+os/:-`/o+:/..-+/. :-+                 
                              -o         /oo--/:-o.` ``   `+./o                 
                               /         -oo+:++++/. .    .d+-                  
                               +`     .+:hsy+sso+-/+     `y.                    
                                o    `+-`..-:/--://y:    y.                     
                                /:   :/-`    `.` `::-  .+o                      
                                :s.``os:.-.--::./.-+ `-++:                      
                             `:+sd.++h/s//:+s:-/:y+h`s/.o+o`                    
                           .--s/yo  `ssyoo::+++oyy-ss` ///-o/-                  
                       ``     o/+d`` `/yo+o.o+:+oss/  -/-`  -:o/.               
               .::..```  `    `oyd/.   `.oooooo.-.  .+:.   .` -.o++-            
          ``                   --os-.     .` `.`  .+o/.          .`.+/+-        
    ``./-               `       :hso:-..```   ``-+s-              .    -/:-`   `
