                                                                           
                                                                           
                                      dmmNNNNNNNmd                         
                                   dNMMMMMMMMMMMMMMNd                      
                                 mMMMMMMMNNNNNMMMMMMMMm                    
                               dNMMMMNNMMNNNNMMMMMMMMMMNd                  
                              dNMMMMMMMNNNNNNMNNMMMMMMNNNd                 
                              MMMNmdhyysydmmmmmmNNNNNNNNNm                 
                             mMMN +/::-..--:/:++yyyhdmNNNNd                
                             NMNms//:--........-----:/smNNN                
                             MMNyo/::--...........----/ymNN                
                             Mdsoo++/:-...........----:/ mN                
                            smhsyhhhdddys/----/+oooo+/:::ydo               
                            +yds+++ssoyhhy///shdddhyooo//ho+               
                            +osh:-/syohhyso/oysyshddyo+sss/                
                            /+++//+++.osss+-: ssososo+/o++/                
                            o++:::://-/+o/:--:++++++//:::-+                
                              +/:----::///----:--.....-://s                
                              +/:-://:/+os+/o+::--...-:s                   
                              o/::/+so+++//++////:---:s                    
                               +:::/+oooo++++++oo:--:o                     
                                +////////::::::::--:/                      
                               mo+oso/::+o+::::++:///o                      
                              Nmo+sdyyo/:::::+sss+/://+                    
                          soosmNo/+sddso///+oyhy+:://///+o                 
                      ooooossodmy+++osyhyyyhyyo/:/+/////////o              
                o+ooooooooooossmyo++++++////////++////////:::://           
           o+++oo+++oo++ooooossmhs++++///:::/+os+////////////:/:://+o      

ooooooo  ooooo oooooo     oooo ooooo  .oooooo..o   .oooooo.   ooooooooo.  
 `8888    d8'   `888.     .8'  `888' d8P'    `Y8  d8P'  `Y8b  `888   `Y88.
   Y888..8P      `888.   .8'    888  Y88bo.      888      888  888   .d88'
    `8888'        `888. .8'     888    `Y8888o.  888      888  888ooo88P' 
   .8PY888.        `888.8'      888        `Y88b 888      888  888`88b.   
  d8'  `888b        `888'       888  oo     .d8P `88b    d88'  888  `88b. 
o888o  o88888o       `8'       o888o 8''88888P'   `Y8bood8P'  o888o  o888o

